paintVer2/paint/paint/MainWindow.xaml

<Fluent:RibbonWindow x:Class="paint.MainWindow"
                     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                     xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                     xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                     xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                     xmlns:Fluent="urn:fluent-ribbon"
                     xmlns:local="clr-namespace:paint"
                     mc:Ignorable="d"
                     Title="MainWindow" Height="450" Width="800" Loaded="MainWindow_Loaded"
                     Closing="MainWindow_Closing">

    <Fluent:RibbonWindow.Resources>
        <Style x:Key="DisableMouseOver" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="RadioButton" x:Key="ColorChangeRadioButton">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RadioButton}">
                        <Border x:Name="circularBorder"
                                Padding="0"
                                CornerRadius="{Binding Path=ActualHeight, ElementName=circularBorder}"
                                Width="{Binding Path=ActualHeight, ElementName=circularBorder}"
                                BorderThickness="1">
                            <Border.BorderBrush>
                                <SolidColorBrush Color="{DynamicResource Gray5}" />
                            </Border.BorderBrush>
                            <Grid>
                                <Ellipse d:Fill="{TemplateBinding Background}" Fill="{TemplateBinding Background}" />
                                <ContentPresenter />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Fluent:RibbonWindow.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Fluent:Ribbon Grid.Row="0" CanCustomizeQuickAccessToolBarItems="False" CanQuickAccessLocationChanging="False"
                       IsQuickAccessToolBarMenuDropDownVisible="False">
            <Fluent:Ribbon.QuickAccessItems>
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Name="undoButton" Header="Undo" Icon="Images/undo.png" Click="OnUndoButtonClick" />
                </Fluent:QuickAccessMenuItem>
                <Fluent:QuickAccessMenuItem IsChecked="true">
                    <Fluent:Button Name="redoButton" Header="Redo" Icon="Images/redo.png" Click="OnRedoButtonClick" />
                </Fluent:QuickAccessMenuItem>
            </Fluent:Ribbon.QuickAccessItems>

            <!--Backstage-->
            <Fluent:Ribbon.Menu>
                <Fluent:ApplicationMenu Header="File">
                    <Fluent:MenuItem Header="New" Icon="Images/new_file.png" Name="createNewButton"
                                     Click="CreateNewButton_Click"
                                     RenderOptions.BitmapScalingMode="HighQuality" />
                    <Fluent:MenuItem Header="Open" Icon="Images/open.png" Name="openFileButton"
                                     Click="OpenFileButton_Click"
                                     RenderOptions.BitmapScalingMode="HighQuality" />
                    <Fluent:MenuItem Header="Save" Icon="Images/save.png" Name="saveFileButton"
                                     Click="SaveFileButton_Click"
                                     RenderOptions.BitmapScalingMode="HighQuality" />
                    <Fluent:MenuItem Header="Save as png" Icon="Images/save_as.png" Name="saveAsPngBtn"
                                     Click="SaveAsPngButton_Click"
                                     RenderOptions.BitmapScalingMode="HighQuality" />

                    <Fluent:MenuItem Header="Import" Icon="Images/import.png" Name="importButton"
                                     Click="ImportButton_Click"
                                     RenderOptions.BitmapScalingMode="HighQuality" />
                </Fluent:ApplicationMenu>
            </Fluent:Ribbon.Menu>

            <!--Tabs-->
            <Fluent:RibbonTabItem Header="Home">
                <!--Clipboard-->
                <Fluent:RibbonGroupBox Header="Clipboard">
                    <Fluent:UniformGridWithItemSize Margin="4,4,4,0">
                        <Fluent:Button Header="Paste" ToolTip="Paste" Size="Large" CanAddToQuickAccessToolBar="False"
                                       Click="OnPaste">
                            <Fluent:Button.LargeIcon>
                                <Image Source="Images/paste.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Fluent:Button.LargeIcon>
                        </Fluent:Button>
                        <Fluent:RibbonGroupBoxWrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Fluent:Button Header="Copy" Size="Small" ToolTip="Copy" Click="OnCopy">
                                <Fluent:Button.LargeIcon>
                                    <Image Source="Images/copy.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>
                            <Fluent:Button Header="Cut" Size="Small" ToolTip="Cut" Click="OnCut">
                                <Fluent:Button.LargeIcon>
                                    <Image Source="Images/cut.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Fluent:Button.LargeIcon>
                            </Fluent:Button>

                        </Fluent:RibbonGroupBoxWrapPanel>
                    </Fluent:UniformGridWithItemSize>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Tool" CanAddToQuickAccessToolBar="False">
                    <StackPanel Orientation="Horizontal" Margin="0,4,0,-68" Width="63">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <Fluent:ToggleButton Name="fillColorButton" Header="Fill color" Size="Small"
                                                 ToolTip="Fill color" Click="OnChange_ToggleButton">
                                <Fluent:ToggleButton.Icon>
                                    <Image Source="Images/fill.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Fluent:ToggleButton.Icon>
                            </Fluent:ToggleButton>
                            <Fluent:ToggleButton Name="textModeButton" Header="Text" Size="Small" ToolTip="Text"
                                                 Click="OnChange_ToggleButton">
                                <Fluent:ToggleButton.Icon>
                                    <Image Source="Images/text.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Fluent:ToggleButton.Icon>
                            </Fluent:ToggleButton>

                            <Fluent:Button Header="Delete" Size="Small" ToolTip="Delete" Click="OnDelete">
                                <Fluent:Button.Icon>
                                    <Image Source="Images/delete.png" RenderOptions.BitmapScalingMode="HighQuality" />
                                </Fluent:Button.Icon>
                            </Fluent:Button>
                        </StackPanel>
                    </StackPanel>

                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Shapes">
                    <!--Add shapes' icon here-->
                    <ListView Name="iconListView" Width="200" Height="60" Margin="8,8,8,0"
                              SelectionChanged="iconListView_SelectionChanged"
                              ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Icon}" Width="25" Height="25"
                                       RenderOptions.BitmapScalingMode="HighQuality">
                                </Image>
                            </DataTemplate>
                        </ListView.ItemTemplate>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>


                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="ToolTip" Value="{Binding Name}" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Zoom" CanAddToQuickAccessToolBar="False">
                    <StackPanel Orientation="Vertical" Margin="4,4,4,0">
                        <Fluent:ToggleButton Name="zoomInButton" Header="Zoom in" Size="Small" ToolTip="Zoom in"
                                             Click="OnZoom_ToggleButton" Height="35">
                            <Fluent:ToggleButton.Icon>
                                <Image Source="Images/zoom_in.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Fluent:ToggleButton.Icon>
                        </Fluent:ToggleButton>
                        <Fluent:ToggleButton Name="zoomOutButton" Header="Zoom out" Size="Small" ToolTip="Zoom out"
                                             Click="OnZoom_ToggleButton" Height="35">
                            <Fluent:ToggleButton.Icon>
                                <Image Source="Images/zoom_out.png" RenderOptions.BitmapScalingMode="HighQuality" />
                            </Fluent:ToggleButton.Icon>
                        </Fluent:ToggleButton>

                    </StackPanel>
                </Fluent:RibbonGroupBox>

                <Fluent:RibbonGroupBox Header="Style">
                    <StackPanel Orientation="Vertical" Margin="4,4,4,0" HorizontalAlignment="Center">
                        <Image Source="Images/thickness.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"
                               Width="40" HorizontalAlignment="Center" />

                        <Fluent:ComboBox x:Name="CbSizeBrush" Height="20" IsEditable="False"
                                         HorizontalAlignment="Center"
                                         SelectionChanged="CbSizeBrush_OnSelectionChanged" Margin="0,8,0,0">
                            <ComboBoxItem IsSelected="True" Content="1 pixel" />
                            <ComboBoxItem Content="2 pixel" />
                            <ComboBoxItem Content="3 pixel" />
                            <ComboBoxItem Content="5 pixel" />
                        </Fluent:ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Vertical" Margin="4,4,4,0" HorizontalAlignment="Center">
                        <Image Source="Images/dash.png" RenderOptions.BitmapScalingMode="HighQuality" Margin="5"
                               Width="40" HorizontalAlignment="Center" />

                        <Fluent:ComboBox x:Name="CbStyleBrush" Height="20" IsEditable="False"
                                         HorizontalAlignment="Center"
                                         SelectionChanged="CbStyleBrush_OnSelectionChanged">
                            <ComboBoxItem IsSelected="True">
                                <TextBlock Text="__________" FontWeight="ExtraBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </ComboBoxItem>
                            <ComboBoxItem>
                                <TextBlock Text="_.._.._.._.." FontWeight="ExtraBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock Text="............" FontWeight="ExtraBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </ComboBoxItem>

                            <ComboBoxItem>
                                <TextBlock Text="_ _ _ _ _ _ " FontWeight="ExtraBold" HorizontalAlignment="Center"
                                           VerticalAlignment="Center" />
                            </ComboBoxItem>
                        </Fluent:ComboBox>
                    </StackPanel>
                </Fluent:RibbonGroupBox>
                <Fluent:RibbonGroupBox Header="Colors" Width="300">
                    <StackPanel Orientation="Horizontal">
                        <Border BorderThickness="1" BorderBrush="Black" VerticalAlignment="Center"
                                Margin="10 0 10 0 ">
                            <Button Name="BtnCurrSelColor" Width="50" Height="50"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="{Binding CurrentColor,Mode=OneWay}" Click="BtnCurrSelColor_OnClick">
                            </Button>
                        </Border>


                        <Grid Margin="10,5,0,2" Width="200">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>


                            <Border Grid.Column="0" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnBasicBlack" Grid.Column="0" Grid.Row="0" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Black" Click="OnSelectedColor_Click">
                            </Button>


                            <Border Grid.Column="1" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorBlack" Grid.Column="1" Grid.Row="0" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Gray" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="2" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorRed" Grid.Column="2" Grid.Row="0" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Red" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="3" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorOrange" Grid.Column="3" Grid.Row="0" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Orange" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="4" Grid.Row="0" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorYellow" Grid.Column="4" Grid.Row="0" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Yellow" Click="OnSelectedColor_Click">
                            </Button>


                            <Border Grid.Column="0" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorBlue" Grid.Column="0" Grid.Row="1" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Blue" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="1" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorGreen" Grid.Column="1" Grid.Row="1" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Green" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="2" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorPurple" Grid.Column="2" Grid.Row="1" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Purple" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="3" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorPink" Grid.Column="3" Grid.Row="1" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Pink" Click="OnSelectedColor_Click">
                            </Button>

                            <Border Grid.Column="4" Grid.Row="1" BorderThickness="1" BorderBrush="Black"
                                    Width="28" Height="28" />
                            <Button Name="BtnColorBrown" Grid.Column="4" Grid.Row="1" Width="25" Height="25"
                                    Style="{StaticResource DisableMouseOver}"
                                    Background="Brown" Click="OnSelectedColor_Click">
                            </Button>
                        </Grid>


                    </StackPanel>

                </Fluent:RibbonGroupBox>

            </Fluent:RibbonTabItem>


        </Fluent:Ribbon>

        <Grid Grid.Row="1" Name="drawingContainer" MouseWheel="OnMouseWheelZoom">
            <Canvas Name="drawingArea" Background="White" ClipToBounds="True" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <MatrixTransform />
                </Canvas.RenderTransform>
            </Canvas>
            <Border Background="Transparent" MouseDown="OnCanvasMouseDown" MouseUp="OnCanvasMouseUp"
                    MouseMove="OnCanvasMouseMove">
            </Border>
            <!--<Border Background="Transparent" IsHitTestVisible="True" MouseDown="drawingArea_MouseDown" MouseUp="drawingArea_MouseUp"
                MouseMove="drawingArea_MouseMove" MouseEnter="drawingArea_MouseEnter" MouseLeave="drawingArea_MouseLeave"/>
            <Canvas Name="drawingArea" IsHitTestVisible="False" ClipToBounds="True" Background="White" Height="550" Width="1250"/>-->
        </Grid>
    </Grid>
</Fluent:RibbonWindow>